<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About me</h1>
    </header>

    <main>
        <section class="about-section">
            <img src="apalachains.jpg" alt="Profile Picture" class="profile-image">
            <div class="about-details">
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 18px; color: white;">
                    I was born in Kumasi, the capital of the Ashanti Region of Ghana. At a very early age, we relocated to Achimota. Actually, my educational journey began at Jita Academy, a humble elementary school in Obuasi, where I began schooling. My dedication and hard work paid off as I scored straight ones in my Basic Education Certificate Examination in junior high school, a significant milestone that opened new doors for me. I was then admitted to the prestigious Anglican Senior High School, where I pursued General Science with determination and a commitment to excellence.
                    Confident in my abilities, I chose to sit for the Private Exams in my second year, achieving 6 A's and 2 B's in English and Chemistry. In my final year at Anglican, I secured 7 A's and 1 B in the WASSCE, which says much about my perseverance and academic dedication. Beyond academics, I have a deep appreciation for life's enriching experiences. I love to visit tourist attractions where I can appreciate and feel nature at its best. I enjoy playing golf, watching cartoons for a lighthearted escape, trying different foods, and experiencing the rich Ghanaian culture by immersing myself in diverse ethnicities. These passions keep me grounded and fuel my curiosity. I see life as a journey of continuous growth and discovery, where each experience, whether challenging or rewarding, adds depth to our character and insight to our understanding.
                </p>
                
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 18px; color: white;">
                    Feel free to browse my portfolio and reach out if you'd like to collaborate on a project!
                </p>                
            </div>
        </section>
    </main>
    
</body>
</html>








